body{
    margin: 0;
    padding: 0;
    
}
.container{
    display: grid;
    height: 100vh;
    
    
    grid-template-columns: 0.3fr 1.1fr 1.1fr 1.1fr;
    grid-template-rows: 0.3fr 1.35fr 1.35fr;
    grid-template-areas: "logo nav nav nav"
                         "sidebar main main main"
                         "sidebar main main main";
    
    
}

#logo{
    display: flex;
    width: 100%;
    border: blue 2px solid;
}

#nav{
    display: flex;
    background-color: lightblue;
    grid-area: nav;
    border: 2px solid blue;
    
    font-size: 16px;
    font-family: Verdana;
    
    text-align: center;
    font-weight: 500;

    

}
/*
#nav img{
    
    width: 443px;
    height: 98%;
    
    border: 2.1px solid blue;
    
}*/
#main{
    display: flex;
    background-color: #ccc;
    grid-area: main;
    border: 2px solid blue;
}

#mapDIV{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

#sidebar{
    display: flex;
    
    background-color: lightgreen;
    grid-area: sidebar;
    border: 2px solid blue;
    font-size: 16px;
    font-family: Verdana;
    
    text-align: center;
    font-weight: 500;
}